<!DOCTYPE html>
<html>
<head>
    <title>Ligdle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .top-bar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Opak siyah arka plan */
    color: #fff; /* Beyaz metin rengi */
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.top-bar h2 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px; /* Harf aralığı */
}

.subtitle {
    margin-top: 5px;
    font-size: 16px;
    color: #e63946; /* Kırmızı */
}
        /* Genel sayfa stilleri */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #2a2a72; /* Daha çarpıcı bir mavi tonu */
    color: #fff; /* Metin rengi beyaz */
}
.search-container {
    position: relative;
}
.container {
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.main-content {
    display: flex;
    align-items: center; /* Align items at the top */
    gap: 20px; /* Add some spacing between elements */
}
/* Başlık stilleri */
h1 {
    color: #ff5a00; /* Turuncu renk */
    margin-top: 20px;
}
.search-bar {
    display: flex;
    align-items: center;
    justify-content: center; /* Yatayda hizala */
    flex-direction: column; /* Düğme ve çubuk dikeyde hizalansın */
    margin-top: 20px;
    position: relative; /* Pozisyonu ayarla */
}

/* Arama çubuğu ve öneri listesi stilleri */
#player_search {
    padding: 10px;
    flex: 1;
    border: none;
    border-radius: 20px;
    outline: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1); /* Hafif saydam beyaz arka plan */
    color: #fff;
}

#player_search::placeholder {
    color: #aaa;
}

#player_search:focus {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid #ccc;
        border-top: none;
        border-radius: 5px;
        background-color: #f9f9f9; /* Daha açık bir arka plan rengi */
        display: none;
        z-index: 1000;
    }
.suggestion {
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        color: #333; /* Öneri metin rengi */
        border-bottom: 1px solid #ccc; /* Alt çizgi ekledik */
    }

.suggestion:hover {
        background-color: #ddd; /* Hafif bir hover efekti */
    }
/* Düğme stilleri */

#guess-button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #e63946; /* Kırmızı */
    color: #f1faee; /* Açık Turkuaz */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px; /* Arama çubuğundan boşluk bırak */
}
#guess-button:hover {
    background-color: #d00000; /* Koyu Kırmızı */
}



.play-again-button {
    margin-top: 40px; /* Daha fazla boşluk bırak */
    padding: 10px 20px;
    font-size: 18px;
    background-color: #1d3557; /* Koyu Mavi */
    color: #f1faee; /* Açık Turkuaz */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.play-again-button:hover {
    background-color: #0d233d; /* Daha koyu Mavi */
}
/* Oyuncu bilgi kutuları */
.player-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
        }

        .player-info-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            min-width: 200px;
            background-color: #9333e8; /* Beyaz arka plan */
        color: #333; /* Metin rengi */
    }

    .player-info-box span {
        margin-bottom: 10px;
    }

        /* Additional CSS for the table */
        .player-grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .player-grid-item {
            width: 200px; /* Sabit kutu boyutu */
            margin: 5px; /* Aralardaki boşluk */
            padding: 10px;
            border: 5px solid #ccc;
            border-radius: 15px;
            text-align: center;
            background-color: #c047f4;
        }

        .player-name,
        .player-team,
        .player-position,
        .player-age,
        .player-jersey-number {
            /* Her özelliği ayrı kutuda göstermek için aynı stil */
            margin-bottom: 6px;
            display: block; /* Özellikleri alt alta göstermek için blok düzeni */
        }

        .player-name {
            /* Oyuncu ismi için stil */
            font-weight: bold;
        }

        .player-team {
            /* Takım ismi için stil */
            font-style: italic;
        }

        .player-attributes {
            /* Oyuncu özellikleri için stil */
            display: flex;
            flex-direction: row; /* İçerikleri yatayda düzenler */
            gap: 6px; /* İçerikler arasındaki boşluk */
            text-align: center; /* Metinleri ortalar */
        }

        .attribute-label {
            /* Özellik etiketleri için stil */
            font-weight: bold;
        }

        .correct {
            background-color: #61f57e; /* Yeşil renk doğru cevap için */
        }

        .incorrect {
            background-color: #f43e3e; /* Kırmızı renk yanlış cevap için */
        }
        .arrow-up::before {
    content: '\2191'; /* Unicode karakteri kullanarak ok sembolü */
    color: #00cc00; /* Yeşil renk (daha belirgin bir yeşil tonu) */
    margin-right: 3px; /* Ok ile metin arasındaki boşluk */
    font-weight: bold; /* Kalın metin */
    font-size: 1.2em; /* Daha büyük font boyutu */
}

/* Aşağı ok stil tanımlaması */
.arrow-down::before {
    content: '\2193'; /* Unicode karakteri kullanarak ok sembolü */
    color: #0a1e45; /* Kırmızı renk (daha belirgin bir kırmızı tonu) */
    margin-right: 3px; /* Ok ile metin arasındaki boşluk */
    font-weight: bold; /* Kalın metin */
    font-size: 1.2em; /* Daha büyük font boyutu */
}

#progressive-clue-button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #ff5a00; /* Turuncu renk */
    color: #fff; /* Beyaz metin rengi */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px; /* Boşluk bırak */
    transition: background-color 0.3s ease-in-out;
}

#progressive-clue-button:hover {
    background-color: #d00000; /* Koyu Kırmızı */
}
/* Tekrar oyna düğmesi */
.play-again-button {
    margin-top: 20px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #ff5a00; /* Turuncu renk */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* CSS Animasyonları */
@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.player-grid-item.show-animation {
    animation: fadeInAnimation 0.5s ease-in-out;
}
.clue-label {
    font-weight: bold;
    color: #ff5a00; /* Turuncu renk */
    margin-bottom: 5px; /* Add some spacing below the label */
}
.progressive-clue-box {
    /* Add margin to separate from the search bar */
    margin-top: 20px;
    padding: 10px;
    background-color: #682929;
    border: 2px solid #ff5a00;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
 
    /* Hide the clue box initially */
}

/* Style for the cumulative clue list */
.progressive-clue-box ul {
    list-style: none;
    padding-left: 20px; /* Indent the list items */
}

.progressive-clue-box li {
    margin-bottom: 5px; /* Add some spacing between list items */
    color: #ff5a00; /* Turuncu renk */
}
    </style>
</head>
<body>
 <!-- HTML Kodları -->
 <div class="top-bar">
    <h2>Ligdle</h2>
    <p class="subtitle">Süper Lig Futbolcu Tahmin Oyunu</p>
</div>

  

    
    
</div>
<div class="main-content">
    <div class="search-container">
        <!-- Your search bar and button content here -->
        <input
        type="text"
        id="player_search"
        placeholder="Oyuncu adını girin"
        oninput="handleInput()"
    />
    <div class="suggestions" id="suggestions"></div>
    <button id="guess-button" onclick="guess()">Tahmin et!</button>
    <button id="progressive-clue-button" onclick="showProgressiveClue()">İpucu İste</button>

    </div>
    <div class="progressive-clue-box">
        <p>İpucu Listesi</p>
        <ul id="clue-list"></ul>
    </div>
</div>

<!-- Tabloya benzeyen div yapıları için yeni kodlar -->
<div class="player-grid-container" id="player_table">
    <!-- Oyuncu bilgileri burada JavaScript ile dinamik olarak eklenecek -->
</div>
<div class="congratulation-message" style="display: none;">
    <p>Tebrikler! Doğru tahmin ettiniz!</p>
</div>

<button class="play-again-button" onclick="retryGame()">Yenile</button>
<script>
    let targetPlayerData;

    function addToTable(playerData) {
        const playerGridContainer = document.getElementById('player_table');

        // Create a new div for the player information
        const playerDiv = document.createElement('div');
        playerDiv.classList.add('player-grid-item', 'show-animation');
        

        // Compare playerData with targetPlayerData
        const comparePlayerWithTarget = (playerAttribute, targetAttribute) => {
            return playerAttribute === targetAttribute ? 'correct' : 'incorrect';
        };

        // Populate the player information in the div
        playerDiv.innerHTML = `
            <span class="player-name ${comparePlayerWithTarget(playerData.name, targetPlayerData.name)}">${playerData.name}</span>
            <span class="player-team ${comparePlayerWithTarget(playerData.team, targetPlayerData.team)}">${playerData.team}</span>
            <span class="player-position ${comparePlayerWithTarget(playerData.position, targetPlayerData.position)}">${getPositionName(playerData.position)}</span>
            <span class="player-age ${comparePlayerWithTarget(playerData.age, targetPlayerData.age)}">
                <span class="label">Yaş:</span>${compareNumericAttributes(playerData.age, targetPlayerData.age)}
            </span>
            <span class="player-jersey-number ${comparePlayerWithTarget(playerData.jersey_number, targetPlayerData.jersey_number)}">
                <span class="label">Forma:</span>${compareNumericAttributes(playerData.jersey_number, targetPlayerData.jersey_number)}
            </span>
        `;

        // Append the player div to the grid container
        playerGridContainer.appendChild(playerDiv);
    }
    
    function getPositionName(positionCode) {
        if (positionCode === 'G') {
            return 'Kaleci';
        } else if (positionCode === 'D') {
            return 'Defans';
        } else if (positionCode === 'M') {
            return 'Orta Saha';
        } else if (positionCode === 'F') {
            return 'Forvet';
        } else {
            return 'Bilinmiyor'; // Handle unknown position codes if necessary
        }
    }
    const searchInput = document.getElementById('player_search');
    const suggestionsContainer = document.getElementById('suggestions');
    function handleInput() {
    const searchTerm = searchInput.value;
    
    fetch(`/search_players/?q=${encodeURIComponent(searchTerm)}`)
        .then(response => response.json())
        .then(data => {
            const suggestions = data.suggestions.slice(0, 10).sort(); // En fazla 10 oyuncu önerisi al
            showSuggestions(suggestions);
        })
        .catch(error => console.error(error));
}
function getAttributeLabel(attributeCode) {
    const attributeLabels = {
        'team': 'Takım',
        'position': 'Pozisyon',
        'age': 'Yaş',
        'jersey_number': 'Forma Numarası',
    };

    return attributeLabels[attributeCode] || 'Bilinmeyen Özellik';
}

    function showSuggestions(suggestions) {
        suggestionsContainer.innerHTML = '';
        suggestions.forEach(suggestion => {
            const suggestionElement = document.createElement('div');
            suggestionElement.classList.add('suggestion');
            suggestionElement.textContent = suggestion;
            suggestionElement.addEventListener('click', () => {
                searchInput.value = suggestion;
                clearSuggestions();
            });
            suggestionsContainer.appendChild(suggestionElement);
        });
        suggestionsContainer.style.display = 'block';
    }
    function clearSuggestions() {
        suggestionsContainer.innerHTML = '';
        suggestionsContainer.style.display = 'none';
    }
    function fetchPlayerData(playerName) {
    fetch(`/player_data/${encodeURIComponent(playerName)}/`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error(data.error);
            } else {
                addToTable(data);

                // Check if the guessed player's name matches the target player's name
                if (data.name === targetPlayerData.name) {
                    const congratsMessage = document.querySelector('.congratulation-message');
                    congratsMessage.style.display = 'block';
                    gameStarted = false; // Disable further guesses
                }
            }
        })
        .catch(error => console.error(error));
}
   
    function guess() {
    const searchInput = document.getElementById('player_search');
    const selectedPlayer = searchInput.value;
    fetchPlayerData(selectedPlayer);
}
const progressiveClueAttributes = ['team', 'position', 'age', 'jersey_number'];
let progressiveClueIndex = 0; // Counter for progressive clue
function getNextAttributeValue(attribute) {
    if (attribute === 'position') {
        return getPositionName(targetPlayerData[attribute]);
    }
    return targetPlayerData[attribute];
}
function showProgressiveClue() {
    const clueValueElement = document.getElementById('clue-value');

    if (progressiveClueIndex < progressiveClueAttributes.length) {
    const nextAttribute = progressiveClueAttributes[progressiveClueIndex];
    const attributeLabel = getAttributeLabel(nextAttribute);
    const clueValue = getNextAttributeValue(nextAttribute);

    // Create a new <li> element for the clue and append it to the list
    const clueList = document.getElementById('clue-list');
    const clueItem = document.createElement('li');
    clueItem.textContent = `${attributeLabel}: ${clueValue}`;
    clueList.appendChild(clueItem);
    
    progressiveClueIndex++;

    // Display question marks for the remaining attributes
    
}
}
   
    // Call startGame() when the page loads to set up the initial state
    function startGame() {
        // Fetch a random player for the target player
        fetch('/random_player/')
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error(data.error);
                } else {
                    // Store the target player data
                    targetPlayerData = data;
                }
            })
            .catch(error => console.error(error));
    }
    const compareNumericAttributes = (playerAttribute, targetAttribute) => {
    const playerValue = parseInt(playerAttribute);
    const targetValue = parseInt(targetAttribute);
    if (!isNaN(playerValue) && !isNaN(targetValue)) {
        if (playerValue < targetValue) {
            return `${playerAttribute} <span class="arrow-up"></span>`;
        } else if (playerValue > targetValue) {
            return `${playerAttribute} <span class="arrow-down"></span>`;
        }
    }
    return playerAttribute;
};

    // Call startGame() when the page loads to set up the initial state
    window.addEventListener('load', startGame);
    window.onbeforeunload = function() {
        startGame();
    };
    
    function retryGame() {
        
        location.reload();
    }
</script>
</body>
</html>
